<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Patient reservations</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header-logo {
            flex-grow: 1;
        }

        .header-logo img {
            max-width: 30%;
            height: auto;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
        }

        .photo-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            overflow: hidden;
            /* Dodana linia */
        }

        .photo-container img {
            width: 200px;
            height: 280px;
            object-fit: cover;
            object-position: top;
            /* Dodana linia */
            margin-right: 20px;
        }

        .actions {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .actions button {
            margin-right: 10px;
        }
    </style>
</head>

<body>

  <div class="container">

    <div class="header">
    <div class="header-logo">
      <!-- Tutaj wstaw kod dla logo -->
      <img th:src="@{/images/2135.jpg}" alt="Logo">
    </div>
    <!-- Możesz dodać dodatkowe elementy w nagłówku -->
    <a th:href="@{/}" class="btn btn-info" role="button">Powrót do strony głównej</a>
  </div>

    <h2>Pacjent</h2>
    <table class="table table-striped table-hover">
    <tr>
      <th>Id</th>
      <th>Imię</th>
      <th>Nazwisko</th>
      <th>Pesel</th>
      <th>Telefon</th>
      <th>e-mail</th>
    </tr>
    <tr>
      <td th:text="${patient.patientId}"></td>
      <td th:text="${patient.name}"></td>
      <td th:text="${patient.surname}"></td>
      <td th:text="${patient.pesel}"></td>
      <td th:text="${patient.phone}"></td>
      <td th:text="${patient.email}"></td>
    </tr>
  </table>

    <div class="media">
<!--    <div class="photo-container">-->
<!--      <img th:src="@{'/images/d' + ${patient.doctorId} + '.jpeg'}" alt="Opis zdjęcia">-->
<!--    </div>-->

    <div class="media-body">

      <h1>Rezerwacje pacjenta</h1>
      <ul th:if="${reservations.isEmpty()}">
        <li>Brak rezerwacji</li>
      </ul>
      <ul th:if="${not reservations.isEmpty()}">
        <li th:each="reservation : ${reservations}">
          <ul>
            <li>Id: <span th:text="${reservation.reservationId}"></span></li>
            <li>Id lekarza: <span th:text="${reservation.doctorId}"></span></li>
            <li>Dzień: <span th:text="${reservation.day}"></span></li>
            <li>Czas: <span th:text="${reservation.startTimeR}"></span></li>
            <div class="actions">
              <button class="btn btn-danger">Odwołaj wizytę</button>
              <button class="btn btn-danger">Pokaż lekarza</button>
              <button class="btn btn-danger">Pokaż wizyty u tego lekarza</button>
            </div>
          </ul>
          <br>
        </li>
      </ul>

      <div class="actions">
        <button class="btn btn-primary">Umów wizytę</button>
        <button class="btn btn-primary" onclick="history.go(-1);">Powrót</button>
      </div>

      <a class="btn btn-light" th:href="@{/doctors}">Show all doctors</a>

      <div class="footer">
        <p><b>© 2023 E-clinic</b></p>

        <div th:replace="footer.html"></div>
      </div>
    </div>
  </div>

  </div>

</body>

</html>