# simple-clinic

./: .gitignore  Dockerfile  README.md  __docker-compose.yml  build.gradle  docker-compose-proby.yml  docker-compose.yml  gradle.properties  kopia_z_opisem_docker-compose.yml  settings.gradle
src/main/java/pl/taw/: KlinikaApplication.java
src/main/java/pl/taw/business/: DoctorService.java  PatientService.java  ReservationService.java  ScheduleEntry.java  VisitService.java  WorkingHours.java
src/main/java/pl/taw/domain/: Doctor.java  Patient.java  Visit.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/contracts/: pjp-api-v3.json
src/main/resources/db/: drop_tables.sql  nowy_init.sql
src/main/resources/db/migration/: V1_0__cteate_tables.sql  V2_0__init_doctor_table.sql  V2_0__init_tables.sql  V2_1__init_tables.sql  V3_0__security_create_tables.sql  V3_1__seciurity_create_users.sql  V3_1_seciurity_create_users.sql  V4_0__init_pets_tables.sql  V4_0__init_reservations.sql
src/main/resources/desc/: default.rtf  default.txt  doctorDesc0.txt  doctorDesc1-alojzyKowalski.txt  doctorDesc1.txt  doctorDesc10.txt  doctorDesc11.txt  doctorDesc12.txt  doctorDesc13.txt  doctorDesc14.txt  doctorDesc15.txt  doctorDesc2-annaNowak.txt  doctorDesc2.txt  doctorDesc3-kornelMakuszynski.txt  doctorDesc3.txt  doctorDesc4.txt  doctorDesc5-waclawPiatkowski.txt  doctorDesc5.txt  doctorDesc6-aleksanderNewski.txt  doctorDesc6.txt  doctorDesc7-urszulaNowakowska.txt  doctorDesc7.txt  doctorDesc8.txt  doctorDesc9.txt
src/main/resources/static/css/: style-core.css  style-doctor-dashboard.css  style-doctor-new.css  style-doctor.css  style-header.css  style-home-new-layout.css  style-home.css  style-login.css  style-opinions.css  style-patient-dashboard.css  style-patient-hist.css  style-patient-history.css  style-patient-show.css  style-reservation.css  style-update-contact.css  style-visit.css  style-welcome.css  styles-home.css  styles-stary.css  styles-welcome.css  styles.css
src/main/resources/templates/: air.html  calendar-2.html  calendar.html  error.html  footer.html  home-new.html  home.html  login2.html  probny-panel.html  register-security.html  register.html  reservation-confirm.html  update-phone.html  welcome-2.html  welcome.html
src/main/resources/templates/core/: loginPage.html  register-security.html  register.html  registration-confirmation.html  update-phone.html
src/main/resources/templates/doctor/: doctor-dashboard-new.html  doctor-dashboard.html  doctor-panel.html  doctor-schedule-2.html  doctor-schedule-3.html  doctor-schedule-new.html  doctor-schedule.html  doctor-show-new.html  doctor-show.html  doctor-stub.html  doctor-visits-NOTATKA.html  doctor-visits.html  doctors-all-old.html  doctors-all.html  doctors-logo.html  doctors-new-view-all.html  doctors-pagination.html  doctors-specialization-new.html  doctors-specialization-old.html  doctors-specialization.html  specializations-new.html  specializations-old.html  specializations.html
src/main/resources/templates/fragments/: footer.html  header-home.html  header-stary.html  header.html  home-admin.html  home-doctor.html  home-roles.html  home-user.html
src/main/resources/templates/opinion/: opinion-doctor-all.html  opinion-panel.html  opinion-patient-all.html  opinion-show.html  opinion-to-add.html
src/main/resources/templates/patient/: nowy-patient-dashboard.html  patient-dashboard.html  patient-email.html  patient-history.html  patient-page.html  patient-panel.html  patient-phone.html  patient-show.html  patient-visits-nowy.html  patient-visits.html
src/main/resources/templates/reservation/: reservation-confirm.html  reservation-doctor-all.html  reservation-panel.html  reservation-patient-all.html  reservation-show.html
src/main/resources/templates/visit/: doctor-and-patient.html  visit-pagination-proby.html  visit-pagination.html  visit-panel.html  visit-show.html
src/test/java/pl/taw/: KlinikaApplicationTests.java
src/test/java/pl/taw/business/: DoctorServiceMockitoTest.java  DoctorServiceTest.java  ReservationServiceMockitoTest.java  ReservationServiceTest.java  VisitServiceMockitoTest.java  VisitServiceTest.java  WorkingHoursTest.java
src/test/java/pl/taw/integration/: DoctorControllerIT.java  HomeControllerIT.java  HomeControllerW14IT.java  VisitServiceIT.java  VisitServiceTestcontainerIT.java
src/test/java/pl/taw/proby/: ProbyRSIT.java
src/test/java/pl/taw/util/: DtoFixtures.java  EntityFixtures.java  WorkingHoursFixtures.java
src/test/resources/: application-test.yml  logback-test.xml  reservationsDataForTest.sql  visits_test_init.sql
src/test/resources/__files/wiremock/: airStationId.json  petById.json  pojazd-3.json  pojazdy.json
(+237 files in other folders)
