<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Potwierdzenie rejestracji</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
        body {
            background-color: #f8f9fa;
        }
        .confirmation-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .confirmation-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
          margin: 40px 0px;
          text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="confirmation-container">
    <h1>Potwierdzenie rejestracji</h1>
    <p>Rejestracja zakończona pomyślnie.<br> Możesz teraz zalogować się do swojego konta.</p>
    <a th:href="@{/login}" class="btn btn-primary btn-lg btn-block">Przejdź do strony logowania</a>
  </div>
</div>
</body>
</html>
