<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Doctor</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header-logo {
            flex-grow: 1;
        }

        .header-logo img {
            max-width: 30%;
            height: auto;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
        }

        .photo-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            overflow: hidden;
        }

        .photo-container img {
            width: 200px;
            height: 280px;
            object-fit: cover;
            object-position: top;
            margin-right: 20px;
        }

        .actions {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .actions button {
            margin-left: 100px;
        }

        ul, li {
          list-style: none;
        }

        li {
          margin: 20px 0;
        }

        .opinion-span {
          font-style: italic;
          font-size: 40px;
          font-weight: bold;
        }

        h1 {
          text-align: center;
          font-size: 48px;
          font-weight: bold;
        }
    </style>
</head>

<body>

  <div class="container">

    <div class="header">
    <div class="header-logo">
      <a href="/" th:href="@{/}">
        <img th:src="@{/images/2135.jpg}" alt="Logo" title="Strona główna">
      </a>
    </div>
    <a th:href="@{/}" class="btn btn-info" role="button">Strona główna</a>
  </div>

    <h2>Doctor</h2>
    <table class="table table-striped table-hover">
    <tr>
      <th>Id</th>
      <th>Imię</th>
      <th>Nazwisko</th>
      <th>Specjalizacja</th>
      <th>e-mail</th>
    </tr>
    <tr>
      <td th:text="${doctor.doctorId}"></td>
      <td th:text="${doctor.name}"></td>
      <td th:text="${doctor.surname}"></td>
      <td th:text="${doctor.title}"></td>
      <td th:text="${doctor.email}"></td>
    </tr>
  </table>

    <div class="media">
    <div class="photo-container">
      <img th:src="@{'/images/d' + ${doctor.doctorId} + '.jpeg'}" alt="Opis zdjęcia">
    </div>

    <div class="media-body">

      <h1>Opinie o lekarzu</h1>
      <ul th:if="${opinions.isEmpty()}">
        <li>Brak opinii, umów się na wizytę i napisz pierwszą</li>
      </ul>
      <ul th:if="${not opinions.isEmpty()}">
        <li th:each="opinion : ${opinions}">
          <ul>
            <li>Id opinii: <span th:text="${opinion.opinionId}"></span></li>
            <li>Data: <span th:text="${#temporals.format(opinion.createdAt, 'dd MM yyyy HH:mm')}"></span></li>
            <li>Opinia: <span class="opinion-span" th:text="${opinion.comment}"></span></li>
            <li>Napisana przez: <span th:text="${opinion.patient.name}"></span></li>
            <hr>
          </ul>
          <br>
        </li>
      </ul>

      <div class="actions">
        <a th:href="@{/doctors/{doctorId}/schedule(doctorId=${doctorId})}" class="btn btn-primary btn-lg">Umów wizytę</a>
        <button class="btn btn-primary" onclick="history.go(-1);">Powrót</button>
      </div>

      <a class="btn btn-light" th:href="@{/doctors}">Pokaż wszystkich lekarzy</a>

    </div>
  </div>

  </div>

  <div class="footer">
    <div th:replace="~{fragments/footer.html}"></div>
  </div>

</body>

</html>