<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Visit</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!--  <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">-->
<!--  Przy załadowaniu stylów z pliku, widok się rozjeżdża -->

  <style>
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    .header-logo {
      flex-grow: 1;
    }
    .header-logo img {
      max-width: 30%;
      height: auto;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
    }
    .photo-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      overflow: hidden; /* Dodana linia */
    }
    .photo-container img {
      width: 200px;
      height: 280px;
      object-fit: cover;
      object-position: top; /* Dodana linia */
      margin-right: 20px;
    }
    .actions {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .actions button {
      margin-right: 10px;
    }
    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header-logo">
        <a href="/" th:href="@{/}">
          <img th:src="@{/images/2135.jpg}" alt="Logo">
        </a>
      </div>
      <!-- Możesz dodać dodatkowe elementy w nagłówku -->
      <a th:href="@{/}" class="btn btn-info" role="button">Powrót do strony głównej</a>
    </div>

    <h2>Wizyta</h2>
    <table class="table table-striped table-hover">
      <tr>
        <th>Id</th>
        <th>Lekarz id</th>
        <th>Dane lekarza</th>
        <th>Pacjent id</th>
        <th>Dane pacjenta</th>
        <th>Data</th>
      </tr>
      <tr>
        <td th:text="${visit.visitId}"></td>
        <td th:text="${visit.doctor.doctorId}"></td>
        <td>
          <a th:href="@{/doctors/show/{doctorId}(doctorId=${visit.doctor.doctorId})}">
            <span th:text="${visit.doctor.name + ' ' + visit.doctor.surname + ' ' + visit.doctor.title}"></span>
          </a>
        </td>
        <td th:text="${visit.patient.patientId}"></td>
        <td th:text="${visit.patient.name + ' ' + visit.patient.surname}"></td>
        <td th:text="${#temporals.format(visit.dateTime, 'dd MM yyyy HH:mm')}"></td>
      </tr>
    </table>

    <div class="media">

      <div class="media-body">
        <h2>Opis wizyty</h2>
        <h1 th:text="${visit.note}"></h1>

        <h2>Recepta (na razie atrapa - może w przyszłości dołożę)</h2>
        <table class="table table-striped">
          <tr>
            <th>Nazwa leku</th>
            <th>Dozowanie</th>
            <th>Instrukcja</th>
          </tr>
          <tr>
<!--            <td th:text="${prescription.medicationName}"></td>-->
            <td>Jakaś nazwa leku</td>
<!--            <td th:text="${prescription.dosage}"></td>-->
            <td>Rano i wieczorem po 1 tabletce</td>
<!--            <td th:text="${prescription.instructions}"></td>-->
            <td>Brać przez 4 tygodnie po posiłku</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="actions">
      <button class="btn btn-primary">Umów /wizytę/ kolejną wizytę</button>
      <a th:href="@{/opinions/doctor/{doctorId}(doctorId=${visit.doctor.doctorId})}" class="btn btn-primary btn-lg">Opinie o tym lekarzy</a>
      <button class="btn btn-primary" onclick="history.go(-1);">Powrót</button>
    </div>

    <a class="btn btn-light" th:href="@{/visits/panel}">Show all visits(panel wizyty)</a>

    <div class="footer">
      <!-- Tutaj wstaw kod dla stopki -->
      <p>© 2023 Twoja Stopka</p>
    </div>
  </div>
</body>
</html>
