.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.header-logo {
  flex-grow: 1;
}

.header-logo img {
  max-width: 30%;
  height: auto;
}

.footer {
  text-align: center;
  margin-top: 30px;
}

.photo-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}

.photo-container img {
  width: 200px;
  height: 280px;
  object-fit: cover;
  object-position: top;
  margin-right: 20px;
  border-radius: 8px;
}

.actions-header {
    display: flex;
    justify-content: space-between;
    width: 180px;
}

.actions {
  display: flex;
  justify-content: center;
  margin: 50px;
}

.actions button {
  margin: 0 100px;
}

ul, li {
  list-style: none;
}

.login-button {
  float: right;
  margin-right: 30px;
}

.actions a {
  margin: 0 30px;
}

.description {
  white-space: pre-line;
}

.opis {
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.3);
  padding:20px;
}

.opinie {
  border-radius: 50px;
  box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.3);
  padding: 20px 50px;
}

.opinie h1 {
  text-align: center;
  font-weight: bold;
}

.opinia {
  margin: 20px;
}

.opinia-data {
  text-align: end;
}

.data-p {
  font-size: 10px;
  font-weight: bold;
}

.data-span {
  font-size: 18px;
  font-style: italic;
  font-weight: 100;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.certificate-image {
  cursor: pointer;
  width: 300px;
  height: auto;
}

#certificate-modal-image {
  max-width: 600px;
  max-height: 600px;
  width: 350px;
  position: relative;
  top: 250px;
  left: 500px;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
}

.certificates h2 {
  text-align: center;
}

.certificate-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.certificate-item img {
  width: 100%;
  height: auto;
}

.welcome {
    color: red;
    font-weight: bold;
}
