<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Jakość powietrza</title>
    <style>
        h1, h2, h3, p, ul {
            text-align: center;
        }
        h1 {
            font-size: 60px;
            margin: 50px;
        }
        h2 {
            font-size: 36px;
            margin: 15px;
        }
        ul, li {
            list-style: none;
        }
        button {
            width: 200px;
            height: 60px;
            font-size: 20px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: blue;
            color: #fff;
            cursor: pointer;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }

        .legenda { display: flex; justify-content: center; }
        .legenda p { margin: 0 10px; font-weight: bold; }

        .bd { color: rgb(0,255,0,0.3); }
        .d { color: rgb(0,120,0,0.3); }
        .u { color: rgb(255,255,0,0.3); }
        .z { color: rgb(255,153,0,0.3); }
        .bz { color: rgb(255,0,0,0.3); }

    </style>
</head>
<body th:style="'background-color: ' + ${backgroundColor}">
<div>
    <h1>Jakość powietrza w naszej okolicy</h1>
    <h2>Stan: <span th:text="${indexLevelName}"></span></h2>
    <h3>Parametry:</h3>
    <ul>
        <li th:each="sensorData : ${sensorDataList}">
            Nazwa: <b><span th:text="${sensorData.param.paramName}"></span></b> wartość: <b><span th:text="${sensorData.param.idParam}"></span></b><br>
            <br>
        </li>
    </ul>

    <div class="legenda">
        <p>Legenda:</p>
        <p class="bd">Bardzo dobry</p>
        <p class="d">Dobry</p>
        <p class="u">Umiarkowany</p>
        <p class="z">Zły</p>
        <p class="bz">Bardzo zły</p>
    </div>

    <p>Data pomiaru: <b><span th:text="${stCalcDate}"></span></b></p>

    <p>Dane dostarcza: <a href="https://powietrze.gios.gov.pl/" title="link" target="_blank">powietrze.gios.gov.pl</a></p>

    <p><a href="https://powietrze.gios.gov.pl/pjp/content/api#" title="api" target="_blank">Dokumentacja API</a></p>

    <p><a href="https://api.gios.gov.pl/pjp-api/swagger-ui/" title="Swagger" target="_blank">Swagger</a></p>

    <p>Miejsce pomiaru: <a href="https://goo.gl/maps/QbiGgHJWqgwhRxr29" title="sprawdź na mapie" target="_blank">
        wybrzeże Józefa Conrada-Korzeniowskiego 18, 50-226 Wrocław</a>
    </p>

    <button class="button" onclick="history.go(-1);">Powrót</button>

</div>

</body>
</html>
