<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Strona rejestracji</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
        body {
            background-color: #f8f9fa;
        }
        .register-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .register-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="register-container">
    <h1>Rejestracja</h1>
    <form action="#" th:action="@{/patients/add}" method="POST">
<!--      <div class="form-group">-->
<!--        <label for="username">Nazwa użytkownika:</label>-->
<!--        <input type="text" class="form-control" id="username" name="username" required>-->
<!--      </div>-->
<!--      <div class="form-group">-->
<!--        <label for="password">Hasło:</label>-->
<!--        <input type="password" class="form-control" id="password" name="password" required>-->
<!--      </div>-->
      <div class="form-group">
        <label for="name">Imię:</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="surname">Nazwisko:</label>
        <input type="text" class="form-control" id="surname" name="surname" required>
      </div>
      <div class="form-group">
        <label for="pesel">PESEL:</label>
        <input type="text" class="form-control" id="pesel" name="pesel" required>
      </div>
      <div class="form-group">
        <label for="phone">Telefon:</label>
        <input type="text" class="form-control" id="phone" name="phone" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>
        <input type="hidden" name="context" value="login">
      <div>
        <button type="submit" class="btn btn-primary">Zarejestruj</button>
      </div>
    </form>
  </div>
</div>
</body>
</html>
