<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Doctor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    .header-logo {
      flex-grow: 1;
    }
    .header-logo img {
      max-width: 30%;
      height: auto;
    }
    .login-button {
        float: right;
        margin-right: 30px;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
    }
    .photo-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      overflow: hidden;
    }
    .photo-container img {
      width: 200px;
      height: 280px;
      object-fit: cover;
      object-position: top;
      margin-right: 20px;
    }
    .actions {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .actions button {
      margin-right: 10px;
    }

    .description {
      white-space: pre-line;
    }


    .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .modal-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .certificate-image {
        cursor: pointer;
        width: 200px;
        height: auto;
    }

    #certificate-modal-image {
        max-width: 600px;
        max-height: 600px;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 20px;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
    }

    .opinie {
        /* Dodaj odpowiednie style dla sekcji opinii */
    }

    .opinie h1 {
        /* Dodaj odpowiednie style dla nagłówka "Opinie o lekarzu" */
    }

    .opinia {
        /* Dodaj odpowiednie style dla pojedynczej opinii */
    }

    .opinia-data {
        /* Dodaj odpowiednie style dla sekcji z datą opinii */
    }

    .opinia-autor {
        /* Dodaj odpowiednie style dla sekcji z nazwą autora opinii */
    }

    .opinia-komentarz {
        /* Dodaj odpowiednie style dla sekcji z treścią komentarza opinii */
    }

.certificates {
        /* Dodaj odpowiednie style dla sekcji certyfikatów */
    }

    .certificates h2 {
        /* Dodaj odpowiednie style dla nagłówka "Certyfikaty" */
    }

    .certificate-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 kolumny o równej szerokości */
        grid-gap: 10px; /* Odstępy między obrazkami */
    }

    .certificate-item {
        /* Dodaj odpowiednie style dla pojedynczego certyfikatu */
    }

    .certificate-item img {
        width: 100%; /* Obrazki wypełniają szerokość dostępnej przestrzeni */
        height: auto; /* Proporcjonalne zachowanie wysokości */
    }




    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <a href="/" th:href="@{/}">
            <img th:src="@{/images/2135.jpg}" alt="Logo" width="180" height="180">
        </a>
    </div>
    <div class="welcome">
<!--        <h1>Strona lekarza</h1>-->
    </div>
    <div class="login-button">
        <p>Zalogowany: <span th:text="${username}"></span></p>
        <a th:href="@{/logout}" class="btn btn-primary">Wyloguj</a>
        <button class="btn btn-primary" onclick="history.go(-1);">Powrót</button>
    </div>
</header>

<!--<div class="header" th:replace="fragments/header :: header">-->

<!--&lt;!&ndash;    <header th:replace="fragments/header :: header"></header>&ndash;&gt;-->
<!--</div>-->

<div class="container">

    <div class="media">
        <div class="photo-container">
            <img th:src="@{'/images/d' + ${doctor.doctorId} + '.jpeg'} ? @{'/images/d' + ${doctor.doctorId} + '.jpeg'} : @{'/images/default.png'}"
                 alt="Opis zdjęcia">
        </div>

        <div class="media-body">
            <div class="row">
                <div class="col">
                    <h3>Doktor <span th:text="${doctor.name} + ' ' + ${doctor.surname}"></span></h3>
                    <h3>Specjalizacja <span th:text="${doctor.title}"></span></h3>
                </div>
                <div class="col">
                    <a th:href="@{/doctors/{doctorId}/schedule(doctorId=${doctorId})}" class="btn btn-primary btn-lg">Umów
                        wizytę</a>
                </div>
            </div>
            <h4>Godziny przyjęć:</h4>
            <table class="table table-striped">
                <tr>
                    <th>Dzień tygodnia</th>
                    <th>Od</th>
                    <th>Do</th>
                </tr>
                <tr th:each="workingHour : ${workingHours}">
                    <td th:text="${workingHour.dayOfTheWeek.getName}"></td>
                    <td th:text="${workingHour.startTime}"></td>
                    <td th:text="${workingHour.endTime}"></td>
                </tr>
            </table>
        </div>
        <br>
        <br>
    </div>

    <div class="opis">
        <h2>Opis</h2>

        <div class="description" th:text="${description}"></div>
    </div>
    <br>
    <br>

    <div class="opinie">
        <h1>Opinie o lekarzu</h1>
        <br>
        <div th:if="${opinions.isEmpty()}">
            <p>Brak opinii, napisz pierwszą</p>
        </div>
        <div th:if="${not opinions.isEmpty()}">
            <div th:each="opinion : ${opinions}" class="opinia">
                <div class="row">
                    <div class="col">
                        <div class="opinia-autor">
                            <span th:text="${opinion.patient.name}"></span>
                            <span th:text="${opinion.patient.name.endsWith('a') ? 'napisała' : 'napisał'}"></span>:
                        </div>
                    </div>
                    <div class="col">
                        <div class="opinia-data">
                            <span th:text="${#temporals.format(opinion.createdAt, 'dd MM yyyy')}"></span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="opinia-komentarz">
                            <h2 th:text="${opinion.comment}"></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>


    <div class="certificates">
        <h2>Certyfikaty</h2>
        <div class="certificate-grid">
            <div class="certificate-item">
                <img th:src="@{/images/certyfikat1.jpeg}" alt="certyfikat">
            </div>
            <div class="certificate-item">
                <img th:src="@{/images/certyfikat2.jpeg}" alt="certyfikat">
            </div>
            <div class="certificate-item">
                <img th:src="@{/images/certyfikat3.jpeg}" alt="certyfikat">
            </div>
        </div>
    </div>
    <br>
    <br>




    // to w połowie działa
    <div class="certificates">
        <h2>Certyfikaty</h2>
        <ul>
            <li>
                <img class="certificate-image" th:src="@{/images/certyfikat1.jpeg}" alt="certyfikat">
            </li>
            <li>
                <img class="certificate-image" th:src="@{/images/certyfikat2.jpeg}" alt="certyfikat">
            </li>
            <li>
                <img class="certificate-image" th:src="@{/images/certyfikat3.jpeg}" alt="certyfikat">
            </li>
        </ul>
    </div>

    <div id="certificate-modal" class="modal">
        <span class="close">&times;</span>
        <img id="certificate-modal-image" src="" alt="certyfikat">
    </div>


    <div class="actions">
        <a th:href="@{/doctors/{doctorId}/schedule(doctorId=${doctorId})}" class="btn btn-primary btn-lg">Umów
            wizytę</a>
        <a th:href="@{/opinions/doctor/{doctorId}(doctorId=${doctorId})}" class="btn btn-primary btn-lg">Opinie</a>
        <button class="btn btn-primary" onclick="history.go(-1);">Powrót</button>
    </div>

    <a class="btn btn-light" th:href="@{/doctors}">Show all doctors</a>

</div>

<div class="footer">
    <p><b>© 2023 E-clinic</b></p>

    <div th:replace="~{fragments/footer.html}"></div>
</div>

<script>
    const certificateImages = document.querySelectorAll('.certificate-image');
    const certificateModal = document.getElementById('certificate-modal');
    const certificateModalImage = document.getElementById('certificate-modal-image');
    const closeCertificateModal = document.querySelector('.close');

    certificateImages.forEach(image => {
        image.addEventListener('click', () => {
            const imageSrc = image.getAttribute('src');
            certificateModalImage.setAttribute('src', imageSrc);
            certificateModal.style.display = 'block';
        });
    });

    closeCertificateModal.addEventListener('click', () => {
        certificateModal.style.display = 'none';
    });
</script>


</body>
</html>
