<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Doctor Schedule</title>

    <style>
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .header-logo {
      flex-grow: 1;
    }
    .header-logo img {
      max-width: 30%;
      height: auto;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
    }
    .photo-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      overflow: hidden; /* Dodana linia */
    }
    .photo-container img {
      width: 200px;
      height: 280px;
      object-fit: cover;
      object-position: top; /* Dodana linia */
      margin-right: 20px;
    }
    .actions {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .actions button {
      margin-right: 10px;
    }

    </style>


</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-logo">
            <!-- Tutaj wstaw kod dla logo -->
            <a href="/" th:href="@{/}">
                <img th:src="@{/images/2135.jpg}" alt="Logo">
            </a>
        </div>

        <a th:href="@{/}" class="btn btn-info" role="button">Strona główna</a>
    </div>

    <h2>Doctor</h2>
    <table class="table table-striped table-hover">
        <tr>
            <th>Id</th>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Specjalizacja</th>
            <th>e-mail</th>
        </tr>
        <tr>
            <td th:text="${doctor.doctorId}"></td>
            <td th:text="${doctor.name}"></td>
            <td th:text="${doctor.surname}"></td>
            <td th:text="${doctor.title}"></td>
            <td th:text="${doctor.email}"></td>
        </tr>
    </table>

    <div class="media">
        <div class="photo-container">
            <img th:src="@{'/images/d' + ${doctor.doctorId} + '.jpeg'} ? @{'/images/d' + ${doctor.doctorId} + '.jpeg'} : @{'/images/default.png'}"
                 alt="Opis zdjęcia">
        </div>

        <div class="media-body">
            <h1>Dostępne terminy:</h1>
            <ul>
                <li th:each="entry : ${simpleMap}">
                    <h3 th:text="${entry.key}"></h3>

                    <p>Godziny pracy <span th:text="${entry.value.startTime + ' - ' + entry.value.endTime}"></span></p>

                    <p>Dostępne terminy:</p>

                    <ul>
                        <li>
                            <ul th:each="workingHours : ${entry.value}">
                                <div class="row" style="display: flex;">
                                    <li th:each="time : ${workingHours.appointmentTimes}" style="margin-right: 10px;">
                                        <span th:text="${time}"></span>
                                        <form th:action="@{/reservations/add/{doctorId}/{patientId}/{day}/{startTimeR}(doctorId=${doctor.doctorId}, patientId=${patientId}, day=${entry.key.substring(entry.key.indexOf(' ')+1)}, startTimeR=${time})}"
                                              method="post">
                                            <button type="submit" class="btn btn-primary">Rezerwuj</button>
                                        </form>
                                    </li>
                                </div>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="actions">
        <a th:href="@{/opinions/doctor/{doctorId}(doctorId=${doctorId})}" class="btn btn-primary btn-lg">Opinie</a>
        <button class="btn btn-primary" onclick="history.go(-1);">Powrót</button>
    </div>

    <a class="btn btn-light" th:href="@{/doctors}">Show all doctors</a>

</div>

<div class="footer">
    <p><b>© 2023 E-clinic</b></p>

    <div th:replace="footer.html"></div>
</div>

</body>
</html>
